{
    "rds_host": "database-1.coxu8vvd8qav.us-east-1.rds.amazonaws.com",
    "rds_port": "3306",
    "rds_user": "amyzhou7",
    "rds_password" : "Azyamaxun77!",
    "rds_db": "CIS550_FINAL_PROJECT",
    "server_host": "127.0.0.1",
    "server_port":"8080"
}